{
  "name": "react-native-youtube-sdk",
  "version": "1.0.11",
  "description": "YouTube SDK for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srfaytkn/react-native-youtube-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/srfaytkn/react-native-youtube-sdk/issues"
  },
  "homepage": "https://github.com/srfaytkn/react-native-youtube-sdk#readme",
  "author": "srfaytkn",
  "license": "Apache 2.0",
  "keywords": [
    "react-native",
    "youtube"
  ],
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "react-native": "^0.66"
  }
}
